Function String repStr()
{
    block3: ; block
      String s = CallMacro[LoadInputFunctionArgument](String ) [i_9_1, AddStrings] [s, AddStrings, i_9_1] Meta{Target:Allocation(s: Register[EDI(size=4)]), Context:Allocation(s: Register[EDI(size=4)])} (begin 0:0)
      Int32 n = CallMacro[LoadInputFunctionArgument](Int32 ) [AddStrings, i_9_1, s] [AddStrings, n, i_9_1, s] Meta{Target:Allocation(n: Register[ESI(size=4)]), Context:Allocation(s: Register[EDI(size=4)], n: Register[ESI(size=4)])} (begin 0:0)
      String temp_42 = Const("") [n, i_9_1, s, AddStrings] [i_9_1, s, temp_42, AddStrings, n] Meta{Target:Allocation(temp_42: Register[R11L(size=4)]), Context:Allocation(temp_42: Register[R11L(size=4)], s: Register[EDI(size=4)], n: Register[ESI(size=4)])} (begin 0:0) ; Const string ""
      Int32 temp_20 = Const(0) [n, i_9_1, temp_42, s, AddStrings] [n, i_9_1, temp_42, s, temp_20, AddStrings] Meta{Target:Allocation(temp_20: Register[R13L(size=4)]), Context:Allocation(n: Register[ESI(size=4)], temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], s: Register[EDI(size=4)])} (begin 0:0) ; Const int 0
      Int32 i_phi_6 = Copy(temp_20) [temp_20, AddStrings, temp_42, n, i_9_1, s] [AddStrings, temp_42, n, i_phi_6, i_9_1, s] Meta{Target:Allocation(i_phi_6: Register[R14L(size=4)]), Context:Allocation(s: Register[EDI(size=4)], n: Register[ESI(size=4)], temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)])} (begin 0:0)
    
    block6: ; block
      Bit temp_24 = (Int32,Int32) Lt(i_phi_6,n); [n, i_phi_6, i_9_1, s, AddStrings, temp_42] [temp_42, n, i_9_1, s, temp_24, AddStrings] Meta{Target:Allocation(temp_24: Register[R8L(size=4)]), Context:Allocation(temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)], temp_24: Register[R8L(size=4)], s: Register[EDI(size=4)], n: Register[ESI(size=4)])} (begin 0:0)
      If not Bit temp_24 jump to block7 else continue [n, i_9_1, s, temp_24, AddStrings, temp_42] [s, AddStrings, temp_42, n, i_9_1] Meta{Target:Allocation(), Context:Allocation(temp_24: Register[R8L(size=4)], s: Register[EDI(size=4)], n: Register[ESI(size=4)], temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)])} (begin 0:0) ; While condition
    
    block9: ; block
      String temp_42 = Call(FunctionPtr AddStrings) (String temp_42,String s) [temp_42, n, i_9_1, s, AddStrings] [temp_42, AddStrings, n, i_9_1, s] Meta{Target:Allocation(temp_42: Register[R11L(size=4)]), Context:Allocation(n: Register[ESI(size=4)], temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)], temp_24: Register[R8L(size=4)], s: Register[EDI(size=4)])} (begin 0:0)
      Int32 temp_54 = Const(1) [n, i_9_1, s, AddStrings, temp_42] [temp_54, temp_42, n, i_9_1, s, AddStrings] Meta{Target:Allocation(temp_54: Register[R13L(size=4)]), Context:Allocation(temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)], temp_24: Register[R8L(size=4)], temp_54: Register[R13L(size=4)], s: Register[EDI(size=4)], n: Register[ESI(size=4)])} (begin 0:0) ; Const int 1
      Int32 i_9_1 = (Int32) SelfAdd(temp_54); [s, AddStrings, temp_54, temp_42, n, i_9_1] [AddStrings, temp_42, n, i_9_1, s] Meta{Target:Allocation(i_9_1: Register[R15L(size=4)]), Context:Allocation(temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)], temp_24: Register[R8L(size=4)], temp_54: Register[R13L(size=4)], i_9_1: Register[R15L(size=4)], s: Register[EDI(size=4)], n: Register[ESI(size=4)])} (begin 0:0)
      Int32 i_phi_6 = Copy(i_9_1) [i_9_1, s, AddStrings, temp_42, n] [i_phi_6, i_9_1, s, AddStrings, temp_42, n] Meta{Target:Allocation(i_phi_6: Register[R14L(size=4)]), Context:Allocation(i_9_1: Register[R15L(size=4)], s: Register[EDI(size=4)], n: Register[ESI(size=4)], temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)], temp_24: Register[R8L(size=4)], temp_54: Register[R13L(size=4)])} (begin 0:0)
      Jump to block6 [temp_42, n, i_phi_6, i_9_1, s, AddStrings] [i_9_1, s, AddStrings, temp_42, n, i_phi_6] Meta{Target:Allocation(), Context:Allocation(temp_54: Register[R13L(size=4)], i_9_1: Register[R15L(size=4)], s: Register[EDI(size=4)], n: Register[ESI(size=4)], temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)], temp_24: Register[R8L(size=4)])} (begin 0:0) ; While loop return to block_6
      Exit  () [] [] Meta{Target:Allocation(), Context:Allocation(temp_54: Register[R13L(size=4)], i_9_1: Register[R15L(size=4)], s: Register[EDI(size=4)], n: Register[ESI(size=4)], temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)], temp_24: Register[R8L(size=4)])} (begin 0:0)
    
    block7: ; block
      Exit String (temp_42) [temp_42] [] Meta{Target:Allocation(), Context:Allocation(temp_54: Register[R13L(size=4)], i_9_1: Register[R15L(size=4)], s: Register[EDI(size=4)], n: Register[ESI(size=4)], temp_42: Register[R11L(size=4)], temp_20: Register[R13L(size=4)], i_phi_6: Register[R14L(size=4)], temp_24: Register[R8L(size=4)])} (begin 0:0)
    
}